# travelhub

./: .env.example  .gitignore  API_SETUP.md  CHANGE_LOG.md  CHATBOT_DEPLOYMENT_CHECKLIST.md  CHATBOT_DYNAMIC_DATA_IMPLEMENTATION.md  CheckTables.java  DATABASE_RELATIONSHIP_VERIFICATION.md  EXAMPLES.jsx  IMPLEMENTATION_COMPLETE.md  NOTIFICATION_GUIDE.md  QUICK_START.md  README.md  README_API.md  README_FINAL.md  RecreateOurTables.java  RepairUsers.java  SETUP_COMPLETE.md  START_HERE.txt  TEAM_SETUP_GUIDE.md  TROUBLESHOOTING.md  VERIFICATION_CHECKLIST.md  admin_testing_report.html  agent_test_case_report.md  compile_out.txt  fix_db.py  hotels.json  index.html  output.json  package-lock.json  package.json  pom.xml  rec.json  schema-check.js  scratch_profile.jsx  supabase-booking-schema-fix.sql  supabase-booking-schema.sql  supabase-verify-schema.sql  tailwind.config.js  tailwind.config.ts  (+2 more)
Backend/: CHANGE_LOG.md  backend_log.txt  fix_db.js  pom.xml  run-app.bat
Frontend/: PENDING_TASKS.md  index.html  package-lock.json  package.json
backend/: .env.example  .gitignore  CHANGE_LOG.md  LOCAL_SETUP.md  check_users.sql  pom.xml  run.ps1  signup_system_report.md
backend/src/main/java/: DatabaseConnectionTest.java  FixDB.java
backend/src/main/java/com/travelhub/backend/config/: SecurityConfig.java
backend/src/main/java/com/travelhub/backend/controller/: AdminAgentController.java  AdminDashboardController.java  AdminNotificationController.java  AgentAnalyticsController.java  AgentBookingController.java  AgentController.java  AgentDashboardController.java  AgentPackageController.java  AgentProfileController.java  AgentVehicleController.java  AgentVehicleOwnerController.java  AuthController.java  BookingController.java  DocumentController.java  EmailActionController.java  HotelController.java  OwnerHotelController.java  OwnerProfileController.java  PaymentController.java  RecommendationController.java  RefundController.java  RoomController.java  UserController.java  UserNotificationController.java
backend/src/main/java/com/travelhub/backend/dto/request/: AgentProfileRequest.java  BookingActionRequest.java  BookingRequest.java  OwnerProfileRequest.java  RefundRequestDto.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePackageStatusRequest.java  UpdateProfileRequest.java  VehicleRequest.java
backend/src/main/java/com/travelhub/backend/dto/response/: AdminAgentDetailResponse.java  AdminAgentPackageResponse.java  AdminDashboardResponse.java  AdminHotelDetailResponse.java  AdminHotelResponse.java  AdminPackageDetailResponse.java  AdminPackageResponse.java  AgentDashboardStatsResponse.java  AgentPackageDetailResponse.java  BookingResponse.java  DriverResponse.java  OwnerHotelSummaryResponse.java  OwnerProfileResponse.java  PackageDetailResponse.java  PackageSummaryResponse.java  RefundResponseDto.java  TripResponse.java  UserNotificationResponse.java
backend/src/main/java/com/travelhub/backend/entity/: AgentSettings.java  Booking.java  BookingHotelPreference.java  Hotel.java  Package.java  PackageImage.java  PackageItinerary.java  RefundRequest.java  ReviewImage.java
backend/src/main/java/com/travelhub/backend/event/: PaymentEvent.java
backend/src/main/java/com/travelhub/backend/listener/: ChatbotSyncListener.java  NotificationListener.java
backend/src/main/java/com/travelhub/backend/repository/: BookingHotelPreferenceRepository.java  BookingRepository.java  HotelRepository.java  PackageItineraryRepository.java  PackageRepository.java  RefundRequestRepository.java  UserNotificationRepository.java
backend/src/main/java/com/travelhub/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/travelhub/backend/service/: AdminAgentAnalyticsService.java  AdminAgentService.java  AdminDashboardService.java  AdminHotelService.java  AdminPackageService.java  AdminPaymentService.java  AdminUserService.java  AgentAnalyticsService.java  AgentBookingService.java  AgentDashboardService.java  AgentNotificationService.java  AgentPackageService.java  AgentProfileService.java  AgentRatingCalculator.java  AgentReviewService.java  AgentSettingsService.java  AgentVehicleService.java  AuthService.java  BookingCreationService.java  BookingService.java  DashboardService.java  DocumentService.java  DriverService.java  EmailLogService.java  EmailService.java  HotelOwnerDashboardService.java  HotelService.java  ImageUploadService.java  OwnerHotelService.java  PackageService.java  PaymentService.java  ReceiptService.java  RecommendationService.java  RefundRequestService.java  ReviewService.java  UserNotificationService.java  UserService.java  VehicleOwnerService.java
backend/src/main/java/com/travelhub/backend/util/: SecurityUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_missing_user_and_agent_columns.sql  V13__add_sample_drivers_and_vehicles.sql  V18__create_refund_requests_table.sql  V7__remove_hotel_id_from_users.sql
backend/src/test/java/com/travelhub/backend/controller/admin/: AdminUserControllerTest.java
backend/src/test/java/com/travelhub/backend/controller/agency/: AgencyControllerTest.java
backend/src/test/java/com/travelhub/backend/controller/auth/: AuthControllerTest.java
backend/src/test/java/com/travelhub/backend/controller/hotelowner/: HotelControllerTest.java
backend/src/test/java/com/travelhub/backend/controller/tourist/: BookingControllerTest.java
backend/src/test/java/com/travelhub/backend/security/: JwtAuthFilterTest.java
backend/src/test/java/com/travelhub/backend/unit/admin/: AdminHotelServiceTest.java  AdminUserServiceTest.java
backend/src/test/java/com/travelhub/backend/unit/agency/: AgentServiceTest.java
backend/src/test/java/com/travelhub/backend/unit/auth/: AuthServiceTest.java
backend/src/test/java/com/travelhub/backend/unit/hotelowner/: HotelServiceTest.java
backend/src/test/java/com/travelhub/backend/unit/tourist/: BookingServiceTest.java  PackageServiceTest.java
backend/src/test/resources/: testng.xml
chatbot-service/: main.py  (+4 more)
(+944 files in other folders)
